{
  "name": "pdffacturas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.3.0",
    "pdf-parse": "^1.1.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "trailingComma": "none",
    "jsxBracketSameLine": true
  }
}
